# food-delivery-sys-group-an

./: .gitignore  Dockerfile  README.md  pom.xml
Artifacts/PostManCollection/: Food Delivery System.postman_collection.json
Artifacts/TestResults/: Test Results - All_in_authService.html  Test Results - All_in_customerService.html  Test Results - All_in_dataService.html  Test Results - All_in_orderService.html  Test Results - All_in_reportService.html  Test Results - All_in_restaurantService.html
authService/: Readme.md  pom.xml
authService/src/main/java/com/group/an/authService/: AuthController.java  AuthServiceApplication.java  ServletInitializer.java
customerService/: pom.xml
customerService/src/main/resources/: application.properties
dataService/: pom.xml
dataService/src/main/java/: DataServiceApplication.java
dataService/src/main/resources/: application.properties  data.properties
orderService/: Readme.md  pom.xml
orderService/src/main/resources/: application.properties
reportService/: pom.xml
reportService/src/main/resources/: application.properties
restaurantService/: pom.xml
restaurantService/src/main/java/com/group/an/restaurantService/: RestaurantController.java  RestaurantService.java  RestaurantServiceApplication.java  ServletInitializer.java
restaurantService/src/main/resources/: application.properties
restaurantService/src/test/java/com/group/an/restaurantService/: RestaurantControllerTests.java  RestaurantServiceApplicationTests.java  RestaurantServiceTests.java
(+93 files in other folders)
